<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="estilo_index.css"> 
    <meta charset="UTF-8">
    <title>Projeto Novotec</title>
</head>
<body>
    <h1>Projeto Novotec</h1>
    <p id="mensagem">Nome do Aluno</p>
    <button id="botao" onclick="irparaBlog()">Blog</button>
    <button id="sbotao" onclick="irparaSite()">Site</button>
    <button id="abotao" onclick="irparaApp()">Aplicativo</button>
    <script src="script_index.js"> </script>
</body>
</html>
    