@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin-top: 0px;
    margin-left: 0px;
    font-family: Poppins;
    }
    h2 {
    font-weight: bold;
    font-size: 36px;
    }
    .inicio {
    display: block;
    background-color: #7335b7;
    width: 98vw;
    height: 100vh;
    border-radius: 0px 0px 280px 0px ;
    position: relative;
    flex-direction: wrap;
    }
    .logo {
    font-size: 30px;
    color:white;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
    }
    .nav {
    color:white;
    text-align:center;
    display: inline-block;
    margin-left: 280px;
    }
    button {
    background-color:#7335b7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }
    button:hover {
    background-color: white;
    color: #7335b7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }
    .faq {
    text-align: left;
    display: inline-block;
    margin-left: 250px;
    }
    a:link{
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    }
    a:hover{
    background-color: white;
    color: orangered;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    }
    a:visited {
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    }
    .imginicio {
    position: absolute;
    top:80px;
    left:30px;
    display: inline-block;
    }
    .texinicio {
    text-align:center;
    color:white;
    font-size: 16px;
    top: 250px;
    left: 600px;
    display: inline-block;
    position: absolute;
    }
    .serv {
    align-items: center;
    display: block;
    position: absolute;
    
    }
    .quadros {
    position:absolute;
    display:block;
    text-align: center;
    }
    .quadro1 {
    display: inline-block;
    padding: 10px 5px 5px;
    width: 280px;
    height: 320px;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #777;
    border: 0.3px solid #CCC;
    text-align: center;
    }
    .quadro2 {
    display: inline-block;
    padding: 10px 5px 5px;
    width: 280px;
    height: 320px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #777;
    border: 0.3px solid #CCC;
    text-align: center;
    position:absolute;
    }
    .quadro3 {
    display: inline-block;
    padding: 10px 5px 5px;
    width: 280px;
    height: 320px;
    margin-top: 40px;
    margin-left: 370px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #777;
    border: 0.3px solid #CCC;
    text-align: center;
    position:absolute;
    }
    .quadro4 {
    display: inline-block;
    padding: 10px 5px 5px;
    width: 280px;
    height: 320px;
    margin-top: 40px;
    margin-left: 700px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #777;
    border: 0.3px solid #CCC;
    text-align: center;
    position:absolute;
    }
    .sobre {
    background-color: #7335b7;
    margin-top: 20px;
    top: 1350px;
    width:98vw;
    height: 100vh;
    border-radius: 280px 0px 280px 0px ;
    position: relative;
    display: block;
    }
    .texsobre {
    text-align:center;
    color:white;
    font-size: 16px;
    top: 250px;
    left: 30px;
    display: inline-block;
    position: absolute;
    }
    .imgsobre {
    position: absolute;
    top:80px;
    left:750px;
    display: inline-block;
    }
    .contato {
    background-color: #7335b7;
    top: 1350px;
    width:98vw;
    height: 100vh;
    border-radius: 0px 0px 280px 0px ;
    position: absolute;
    display: block;
    color: white;
    }
    .frm {
    text-align: justify;
    position: absolute;
    display: block;
    margin-left: 60px;
    }
    .imgcontato {
    position: absolute;
    top:80px;
    left:750px;
    display: inline-block;
    }
    .faq-janela {
        width:100vw;
        height: 100vh;
        position: relative;
        top:0;
        left:0;
        background-color: #0909095d;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99;

    }
    .faq-janela.abrir {
        width:100vw;
        height: 100vh;
        position: relative;
        top:0;
        left:0;
        background-color: rgba(rgba(0, 0, 0, 0.154), green, blue, alpha);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99;

    }

    .modal {
        width: 60%;
        min-width: 600px;
        min-height: 400px;
        background-color: #fff;
        backdrop-filter: blur(10px);
        padding: 50px;
        border-radius: 20px;

    }

    .fechar {
        position: absolute;
        top: -7px;
        right: -6px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 0;
        background-color: orangered;
        color:#fff;
        font-size: 20px;
        cursor: pointer;

    }