<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="digian.css">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digian Marketing Digital </title>
</head>
<body>
    <div class="faq-janela" id="faq-janela">
        <div class="modal">
            <button class="fechar" id="fechar">x</button>
            <h2> FAQ </h2>
            <p>Página em Construção, estaremos Disponível em Breve! </p>
            <img src="about-img.jpg" widh="300" height="300" id="iinicio">
        </div>
    </div>
    <section name="inicio"  id="ini">


    <div class="inicio"> <!-- Inicio do Container-->
        <div class="logo"> Digian </div>
        <div class="nav">
            <button> INICIO </button>
            <button onclick="irSobre()"> SOBRE NÓS </button>
            <button onclick="irServ()"> SERVIÇOS </button>
            <button onclick="irContato()"> CONTATO </button>
        </div>

    
        <div class="faq"> <a href="javascript:abrirModal()"> FAQ </a></div>
    
    <div class="imginicio">
        <img src="slider-img.png" widht="200" height="350" id="iinicio">
    </div>
    <div class="texinicio">
        <h2> Coheça a Digian </h2>
        <p> Somos especializados em Marketing Digital <br>
        com um conjunto de ferramentas e estratégias <br>
    que vão potencializar a sua marca na Web.</p>
    </div>
    </div> <!-- Fim do Container-->
</section>
<section name="sv" id="srv" >

    <div class="serv"> <!-- Inicio do Container-->
        <h2> Nossos Serviços </h2>
        <p> Veja abaixo nossas Soluções de Mercado </p>
        <div class="quadros">
        <div class="quadro1"> <img src="s1.png" width="100" height="100" id="iserv"> <br> <h3> Links Patrocinados </h3> <p> Serviço de Inserção de links patrocinados em sites <br>  de alto tráfego de informação.</p> </div>
        <div class="quadro2"> <img src="s2.png" width="100" height="100"> <br> <h3> SEO </h3> <p> Tenha o controle das métricas do seu site ou perfil <br> para obter resultados mais assertivos.</p> </div>
        <div class="quadro3"> <img src="s3.png" width="100" height="100"> <br> <h3> Marketing Online </h3> <p> Com o serviço de Marketing Online <br> nas redes sociais , o engajamento e visibilidade de seu perfil <br> serão potencializados para monetização.</p> </div>
        <div class="quadro4"> <img src="s4.png" width="100" height="100"> <br> <h3> E-mail Marketing </h3> <p> Há anos o e-mail marketing é uma das <br> ferramentas que apresentam uma das soluções <br> mais eficientes para divulgação de produtos na Web.</p> </div>
        <a href="javascript:irInicio()"> Início </a>
        </div>
        

    </div>  <!-- Fim do Container -->
</section>
<section name="sob" id="srr">
    <div class="sobre"> <!-- Inicio do Container-->
        <div  class="texsobre">
        <h2> Sobre Nós </h2>
        <p> Com mais de 5 anos de experiência de Mercado a Digian começou<br>
        como uma pequena StartUp na cidade de São Paulo, e hoje se destaca <br>
        como uma das melhores consultorias do Mercado Digital.</p>
        <a href="javascript:irInicio()"> Início </a>
        </div>
        <div class="imgsobre">
            <img src="about-img.png" width="470" height="550" id="isobre">
        </div>

    </div> <!-- Fim do Container -->

</section>
<section name="cont" id="ctt">
    <div class="contato"> <!-- Inicio do Container -->
        <div class="frm">
            <form action="#" method="post">
                <h2> Contato :</h2> <br>
                <label id="nome"> Nome: </label> <br>
                <input type="text" widht="250"> Nome: <br>
                <label id="telefone"> Telefone: </label> <br>
                <input type="text" widht="150"> Telefone: <br>
                <label id="email"> E-mail: </label> <br>
                <input type="text" widht="150"> E-mail: <br>
                <label id="sel"> Escolha abaixo o Serviço ou Informação Desejada:</label>
                <br>
                <select id="escolha">
                    <option value="links"> Links Patrocinados </option> 
                    <option value="se"> SEO </option> 
                    <option value="mkt"> Marketing Online </option> 
                    <option value="ema"> E-mail Marketing </option> 
                    <option value="fin"> Setor Financeiro </option> 
                    <option value="rh"> Setor de RH </option> 
                    <option value="com"> Setor Comercial </option> 
                </select>
                <br> <label id="msg"> Digite sua Mensagem abaixo: </label> <br>
                <textarea name="mss" width="250"> </textarea>
            </form>
            <br>
            <a href="javascript:irInicio()"> Início </a>
            
        </div>
        <div class="imgcontato">
            <img src="contact-img.png" width="440" height="550" id="icontato">
        </div>

    </div> <!-- Fim do Container-->
</section>
<script src="digian_script.js"></script>
      <!-- Versão 0.0.2 06/06/24 -->
</body>
</html>