body {
    background-color: #fff;
    color: #333;
    font-family: sans-serif;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .post {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .leia-mais {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
  }
  
  footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }

  img {
    width: 400px;
    height: 300px;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
  }
  
  #legenda {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: #777;
    font-family: Arial, sans-serif;
    font-style: italic;
    line-height: 1.5px;
  }
  #ass {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: #000000;
    font-family: Arial, sans-serif;
    font-style: italic;
    line-height: 1.5px;
  }