<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Simples</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
 
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
 
  <header>
    <h1>Meu Blog</h1>
  </header>

  <main>
      <section class="post">
      <h2>Maleficios do uso do Vape e Pods</h2>
      <img src="vap.jpg" id="img">
      <p id="legenda">Imagem da Internet</p>
      <p>
Embora muitas vezes apresentem-se como uma alternativa mais segura aos cigarros tradicionais, os vapes e pods, também conhecidos como cigarros eletrônicos, mascaram diversos perigos à saúde, tanto a curto quanto a longo prazo.</p>

<p>Ao invés de fumaça, os vapes liberam um vapor aparentemente inofensivo. No entanto, essa névoa traiçoeira esconde um arsenal de substâncias nocivas que podem causar estragos em nosso corpo.</p>


<p>O sistema respiratório é um dos principais alvos dos vapes. As substâncias químicas presentes no vapor podem irritar e inflamar os pulmões, levando a doenças como bronquite, enfisema e até mesmo a grave EVALI (doença pulmonar associada ao uso de cigarro eletrônico ou vape).
</p><p id="ass"> Seu Nome - 12/06/24</p>
      <a href="#" class="leia-mais">Leia Mais</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 - Meu Blog</p>
  </footer>
</body>
</html